

app.name=nsq-producer

#p=producer,c=consumer
type=p

threadNum=100
#500,1024,2048,3072
sizeType=8192
#192.168.66.202:24150,192.168.66.202:54150
nsqdAddrs=192.168.66.239:41503
testTimeInSecond=30
#每个nsqd的连接数
connectionNum=5
producerSnapshot=0
#控制生产者速度，0表示不限速
produceSpeed=0
#produceSpeed=2,0,1,0,0,1,2,0,0,1


topic=full_disk_topic
channel=default

lookupdHost=192.168.66.204
lookupdPort=4161
consumerSnapshot=1




